.mainContainer {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.mainTitle {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  margin-bottom: 30px;
}

.mainCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: blue;
}

.card:nth-child(2) {
  background-color: orange;
}

.card:nth-child(3) {
  background-color: green;
}

.card:nth-child(4) {
  background-color: red;
}

.cardInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardInner > .cardIcon {
  font-size: 23px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
